*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

body {
  font-family: "Nunito", sans-serif;
  color: #6D5D4B;
  font-weight: 300; }

html {
  font-size: 62.5%;
  box-sizing: border-box; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 55%; } }
  @media only screen and (max-width: 62em) {
    html {
      font-size: 50%; } }
  @media only screen and (max-width: 56.25em) {
    html {
      font-size: 50%; } }
  @media only screen and (max-width: 31.25em) {
    html {
      font-size: 37.5%; } }

.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }
  @media only screen and (max-width: 56.25em) {
    .container {
      grid-template-rows: 6rem calc(100vh - 6rem);
      grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; } }

.heading-1, .heading-2, .heading-3, .heading-4 {
  font-weight: 400;
  font-family: "Josefin Sans", sans-serif; }

.heading-1 {
  font-size: 4.5rem; }
  .heading-1--light {
    color: #f9f7f6; }
  .heading-1--dark {
    color: #54483A; }

.heading-2 {
  font-size: 4rem;
  font-style: italic; }
  .heading-2--light {
    color: #f9f7f6; }
  .heading-2--dark {
    color: #54483A; }

.heading-3 {
  font-size: 1.6rem;
  color: #c69963;
  text-transform: uppercase; }

.heading-4 {
  font-size: 1.9rem; }
  .heading-4--light {
    color: #f9f7f6; }
  .heading-4--dark {
    color: #54483A; }

.btn {
  border: none;
  background-color: #c69963;
  padding: 1.5rem 3rem;
  text-transform: uppercase;
  color: #f9f7f6;
  font-size: 1.6rem;
  transition: all .2s; }
  .btn:hover {
    background-color: #B28451; }

.mb-sm {
  margin-bottom: 2rem; }

.mb-md {
  margin-bottom: 3rem; }

.mb-lg {
  margin-bottom: 4rem; }

.mb-hg {
  margin-bottom: 8rem; }

.sidebar {
  background-color: #c69963;
  grid-column: sidebar-start / sidebar-end;
  grid-row: 1 / -1;
  text-align: center; }
  @media only screen and (max-width: 56.25em) {
    .sidebar {
      grid-column: 1 / -1;
      grid-row: 1 / 2;
      text-align: right; } }

.navigation-btn {
  width: 4.5rem;
  height: 2.5px;
  background-color: #fff;
  position: relative;
  display: inline-block;
  margin-top: 4rem; }
  .navigation-btn::after, .navigation-btn::before {
    content: "";
    position: absolute;
    background-color: #fff;
    display: inline-block;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0; }
  .navigation-btn::before {
    transform: translateY(-1.5rem); }
  .navigation-btn::after {
    transform: translateY(1.5rem); }
  @media only screen and (max-width: 56.25em) {
    .navigation-btn {
      margin: 3rem 2rem 0 0; }
      .navigation-btn::before {
        transform: translateY(-1rem); }
      .navigation-btn::after {
        transform: translateY(1rem); } }

.header {
  background-image: linear-gradient(rgba(16, 29, 44, 0.93), rgba(16, 29, 44, 0.93)), url("../img/hero.jpeg");
  background-size: cover;
  background-position: center;
  grid-column: full-start / col-end 6;
  padding: 4rem 8rem 8rem;
  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-row-gap: 1.5rem; }
  @media only screen and (max-width: 56.25em) {
    .header {
      grid-column: 1 / -1; } }
  .header__logo {
    height: 3rem;
    justify-self: center; }
  .header__seen-on {
    font-size: 1.6rem;
    color: #aaa;
    text-transform: capitalize;
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-gap: 1rem;
    align-items: center; }
    .header__seen-on::before, .header__seen-on::after {
      content: "";
      position: relative;
      height: 1px;
      background-color: currentColor; }
  .header__logos {
    display: grid;
    grid-template-columns: repeat(4, minmax(min-content, 1fr));
    justify-items: center;
    grid-gap: 2rem; }
    .header__logos img {
      height: 2.5rem;
      filter: brightness(70%); }
      @media only screen and (max-width: 37.5em) {
        .header__logos img {
          height: 2rem; } }
  .header__btn {
    justify-self: start;
    align-self: start; }

.realtors {
  background-color: #101d2c;
  grid-column: col-start 7 / full-end;
  padding: 3rem;
  display: grid;
  grid-template-rows: min-content min-content;
  grid-row-gap: 2rem;
  align-content: center;
  justify-content: center;
  justify-items: center; }
  @media only screen and (max-width: 56.25em) {
    .realtors {
      grid-column: 1 / -1; } }
  .realtors__list {
    display: grid;
    grid-template-columns: min-content max-content;
    align-items: center;
    grid-column-gap: 2rem;
    grid-row-gap: 2vw; }
    @media only screen and (max-width: 56.25em) {
      .realtors__list {
        grid-template-columns: repeat(6, min-content max-content); } }
    @media only screen and (max-width: 37.5em) {
      .realtors__list {
        grid-template-columns: min-content max-content; } }
    .realtors__list img {
      width: 7rem;
      height: 7rem;
      border-radius: 50%;
      display: block; }
  .realtors__details p {
    color: #aaa;
    text-transform: uppercase;
    margin-top: 3px; }

.features {
  grid-column: center-start / center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem;
  align-items: start; }

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-row-gap: 1.5rem;
  grid-column-gap: 2.5rem; }
  .feature__icon {
    width: 4.5rem;
    height: 4.5rem;
    fill: #c69963;
    grid-row: 1 / span 2;
    transform: translateY(-1rem); }
  .feature__text {
    font-size: 1.7rem;
    font-weight: 400; }

.story__picture {
  grid-column: full-start / col-end 4;
  background-image: linear-gradient(to right bottom, rgba(198, 153, 99, 0.5), rgba(198, 153, 99, 0.5)), url(../img/back.jpg);
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  align-items: center; }
  @media only screen and (max-width: 56.25em) {
    .story__picture {
      grid-column: 1 / -1;
      grid-row: 5 / 6; } }

.story__img--1 {
  width: 100%;
  grid-column: 2 / 6;
  grid-row: 2 / 6;
  box-shadow: 0 1.5rem 3rem rgba(0, 0, 0, 0.3); }
  @media only screen and (max-width: 56.25em) {
    .story__img--1 {
      grid-column: 2 / 6;
      grid-row: 2 / 5; } }

.story__img--2 {
  width: 115%;
  grid-column: 4 / 7;
  grid-row: 4 / 6;
  z-index: 20;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.5); }
  @media only screen and (max-width: 56.25em) {
    .story__img--2 {
      grid-column: 3 / 6;
      grid-row: 4 / 6; } }

.story__content {
  background-color: #f9f7f6;
  grid-column: col-start 5 / full-end;
  padding: 6rem 8vw;
  /*
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        */
  display: grid;
  grid-template-rows: repeat(4, min-content);
  align-content: center;
  justify-items: start; }
  @media only screen and (max-width: 56.25em) {
    .story__content {
      grid-column: 1 / -1;
      grid-row: 6 / 7; } }

.story__text {
  font-size: 1.5rem;
  margin-bottom: 3rem;
  font-style: italic; }

.homes {
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;
  margin: 15rem 0; }

.home {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 3.5rem;
  background-color: #f9f7f6; }
  .home__img {
    width: 100%;
    grid-column: 1 / -1;
    grid-row: 1 / 2; }
  .home__name {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    align-self: end;
    transform: translateY(50%);
    width: 80%;
    justify-self: center;
    font-size: 1.6rem;
    font-family: "Josefin Sans", sans-serif;
    font-weight: 400;
    color: #fff;
    background-color: #101d2c;
    padding: 1.5rem;
    text-align: center; }
  .home__like {
    width: 2.5rem;
    height: 2.5rem;
    fill: #c69963;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    justify-self: end;
    margin: 1rem; }
  .home__location, .home__rooms {
    margin-top: 2.5rem; }
  .home__location, .home__area, .home__price, .home__rooms {
    font-size: 1.6rem;
    color: #54483A;
    font-family: "Josefin Sans", sans-serif;
    display: flex;
    justify-items: center;
    margin-left: 2.5rem; }
    .home__location svg, .home__area svg, .home__price svg, .home__rooms svg {
      width: 2rem;
      height: 2rem;
      fill: #c69963;
      margin-right: 1rem; }
  .home__btn {
    grid-column: 1 / -1; }

.gallery {
  background-color: #f9f7f6;
  grid-column: full-start / full-end;
  padding: 1.5rem;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  grid-gap: 1.5rem; }
  .gallery__item {
    width: 100%;
    transition: all .3s; }
    .gallery__item--1 {
      grid-column: 1 / 3;
      grid-row: 1 / span 2; }
    .gallery__item--2 {
      grid-column: 3 / 6;
      grid-row: 1 / span 3; }
    .gallery__item--3 {
      grid-column: 6 / 7;
      grid-row: 1 / span 2; }
    .gallery__item--4 {
      grid-column: 7 / 9;
      grid-row: 1 / span 2; }
    .gallery__item--5 {
      grid-column: 1 / 3;
      grid-row: 3 / span 3; }
    .gallery__item--6 {
      grid-column: 3 / 5;
      grid-row: 4 / span 2; }
    .gallery__item--7 {
      grid-column: 5 / 6;
      grid-row: 4 / span 1; }
    .gallery__item--8 {
      grid-column: 6 / 8;
      grid-row: 3 / span 2; }
    .gallery__item--9 {
      grid-column: 8 / 9;
      grid-row: 3 / span 3; }
    .gallery__item--10 {
      grid-column: 1 / 2;
      grid-row: 6 / span 2; }
    .gallery__item--11 {
      grid-column: 2 / 4;
      grid-row: 6 / span 2; }
    .gallery__item--12 {
      grid-column: 4 / 5;
      grid-row: 6 / span 2; }
    .gallery__item--13 {
      grid-column: 5 / 8;
      grid-row: 5 / span 3; }
    .gallery__item--14 {
      grid-column: 8 / 9;
      grid-row: 6 / span 2; }
  .gallery__img {
    width: 100%;
    height: 100%;
    display: inline-block;
    object-fit: cover; }

.footer {
  background-color: #101d2c;
  grid-column: full-start / full-end;
  padding: 8rem; }
  .footer__text {
    margin-top: 6rem;
    color: #aaa;
    font-size: 1.4rem;
    text-align: center;
    width: 75%;
    margin: 6rem auto 0 auto; }

.navigation {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  align-items: center;
  grid-gap: 2rem; }
  .navigation__link:visited, .navigation__link:link {
    font-size: 1.5rem;
    text-transform: uppercase;
    color: #fff;
    text-decoration: none;
    font-family: "Josefin Sans", sans-serif;
    text-align: center;
    padding: 1.5rem;
    display: block;
    transition: all .3s; }
  .navigation__link:hover {
    background-color: rgba(255, 255, 255, 0.05);
    transform: translateY(-5px); }
