.header {
    background-image: linear-gradient(rgba($color-secondary, .93), rgba($color-secondary, .93)), url("../img/hero.jpeg");
    background-size: cover;
    background-position: center;
    grid-column: full-start / col-end 6;
    padding: 4rem 8rem 8rem;

    display: grid;
    grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
    grid-row-gap: 1.5rem;

    @media only screen and (max-width: $bg-medium) {
        grid-column: 1 / -1;
    }


    &__logo {
        height: 3rem;
        justify-self: center;
    }

    &__seen-on {
        font-size: 1.6rem;
        color: $color-grey-light-2;
        text-transform: capitalize;

        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        grid-gap: 1rem;
        align-items: center;

        &::before, 
        &::after {
            content: "";
            position: relative;
            height: 1px;
            background-color: currentColor;

        }
    }

    &__logos {

        display: grid;
        grid-template-columns: repeat(4, minmax(min-content, 1fr));
        justify-items: center;
        grid-gap: 2rem;

        img {
            height: 2.5rem;
            filter: brightness(70%);

            @media only screen and (max-width: $bg-small) {
                height: 2rem;
            }
        }
    }

    &__btn {
        justify-self: start;
        align-self: start;
    }
}