.homes {
    grid-column: center-start / center-end;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 7rem;
    margin: 15rem 0;
}

.home {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3.5rem;
    background-color: $color-grey-light-1;

    &__img {
        width: 100%;
        grid-column: 1 / -1;
        grid-row: 1 / 2;
    }

    &__name {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        align-self: end;
        transform: translateY(50%);
        width: 80%;
        justify-self: center;
        font-size: 1.6rem;
        font-family: $font-display;
        font-weight: 400;
        color: #fff;
        background-color: $color-secondary;
        padding: 1.5rem;
        text-align: center;
    }

    &__like {
        width: 2.5rem;
        height: 2.5rem;
        fill: $color-primary;
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        justify-self: end;
        margin: 1rem;
    }

    &__location, 
    &__rooms {
        margin-top: 2.5rem;
    }

    &__location, 
    &__area, 
    &__price,
    &__rooms {
        font-size: 1.6rem;
        color: $color-grey-dark-1;
        font-family: $font-display;
        display: flex;
        justify-items: center;
        margin-left: 2.5rem;

        svg {
            width: 2rem;
            height: 2rem;
            fill: $color-primary;
            margin-right: 1rem;
        }

    }

    &__btn {
        grid-column: 1 / -1;
    }
}