.story {
    &__picture {
        grid-column: full-start / col-end 4;
        background-image: linear-gradient(to right bottom, rgba($color-primary, .5), rgba($color-primary, .5)), url(../img/back.jpg);
        background-size: cover;

        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(6, 1fr);
        align-items: center;

        @media only screen and (max-width: $bg-medium) {
            grid-column: 1 / -1;
            grid-row: 5 / 6;
        }
    }

    &__img--1 {
        width: 100%;
        grid-column: 2 / 6;
        grid-row: 2 / 6;
        box-shadow: 0 1.5rem 3rem rgba(0,0,0, .3);

        @media only screen and (max-width: $bg-medium) {
            grid-column: 2 / 6;
            grid-row: 2 / 5;
        }
    }

    &__img--2 {
        width: 115%;
        grid-column: 4 / 7;
        grid-row: 4 / 6;
        z-index: 20;
        box-shadow: 0 2rem 5rem rgba(0,0,0, .5);

        @media only screen and (max-width: $bg-medium) {
            grid-column: 3 / 6;
            grid-row: 4 / 6;
        }
    }

    &__content {
        background-color: $color-grey-light-1;
        grid-column: col-start 5 / full-end;
        padding: 6rem 8vw;

        @media only screen and (max-width: $bg-medium) {
            grid-column: 1 / -1;
            grid-row: 6 / 7;
        }

        /*
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        */

        display: grid;
        grid-template-rows: repeat(4, min-content);
        align-content: center;
        justify-items: start;
    }

    &__text {
        font-size: 1.5rem;
        margin-bottom: 3rem;
        font-style: italic;
    }
}